# S303-GardenShop

./: .gitignore  README.md  build.gradle  settings.gradle
FlowerGardenSQL/: GardenShop.sql
src/: Decoration.java  Florist.java  Flower.java  Main.java  Product.java  Ticket.java  Tree.java
src/main/java/: Main.java  MainMongo.java  MainSQL.java
src/main/java/Generic/: ConnectType.java  DAO.java  Helper.java  Input.java  Ticket.java
src/main/java/Generic/Logging/: Mongo_Appender.java
src/main/java/Generic/Managers/: Utilities.java
src/main/java/Generic/Managers/Stores/: EnteredGardenShop.java  GardenShopManager.java
src/main/java/Generic/Managers/Tickets/: TicketManager.java
src/main/java/Generic/Utilities/: ConnectType.java  Input.java  MongoUtilities.java
src/main/java/Generic/classes/: GardenShop.java  Products.java  Stock.java  Tickets.java  Types.java
src/main/java/Generic/classes/qualities/: Color.java  Error.java  Height.java  Material.java  Quality.java  Types.java
src/main/java/Mongo/: Main.java
src/main/java/Mongo/Connectivity/: Collections.java  MongoConfig.java  MongoDAO.java
src/main/java/Mongo/Connectivity/classes/: GardenShop.java  (+3 more)
src/main/java/Mongo/Factories/: GardenShopFactory.java  StockFactory.java
src/main/java/Mongo/Logging/: LoggingInitializer.java  Mongo_Appender.java
src/main/java/Mongo/Managers/: MongoUtilities.java
src/main/java/Mongo/Model/: tickets.js
src/main/java/Mongo/Structure/: mongod.cfg  products.js  queries.js  stores.js  tickets.js
src/main/java/Mongo/logs/: MongoLogs  TestingLogs
src/main/java/Mongo/src/: Helper.java
src/main/java/SQL/: Main.java
src/main/java/SQL/Connectivity/: MySQLDAO.java
src/main/java/SQL/Structure/: GardenShop.sql  GardenShopQ.sql
src/main/java/SQL/src/: Helper.java  SQLDAO.java
src/main/resources/: logback.xml
src/test/java/: MainTesting.java
src/test/java/Generic/Managers/: UtilitiesTest.java
src/test/java/Mongo/Connectivity/: MongoDAOTest.java
src/test/java/Mongo/Managers/: MongoUtilitiesTest.java
src/test/java/SQL/Connectivity/: MySQLDAOTest.java
(+25 files in other folders)
