
plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1') //    JUnit Implementation
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mongodb:mongodb-driver-sync:5.0.0' //    MongoDB Driver
    implementation 'mysql:mysql-connector-java:8.0.33' //    MySQL Driver
    implementation 'org.slf4j:slf4j-api:2.0.12' //    SLF4J, latest version as of 25/03/2024
    implementation 'ch.qos.logback:logback-classic:1.5.3' //    Logback, latest version as of 25/03/2024
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4' //    Logstash, latest version as of 27/03/2024
}

test {
    useJUnitPlatform()
}
