plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'
    implementation 'mysql:mysql-connector-java:8.0.20'
}

test {
    useJUnitPlatform()
}
